<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>Loading...</title>
  <style>
    .body {
      align-items: center;
      background-color: var(--white);
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      height: 100vh;
      place-items: center;
    }
    .loading {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 10px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }
  </style>
</head>

<div class="loading">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw "></i>
    <span >Loading...</span>
</div>
<script src="resource/js/index.js"></script>
<script>
function countDown(secs,surl){        
	 if(--secs>0){     
	     setTimeout("countDown("+secs+",'"+surl+"')",1600);     
	     }     
	 else{       
	     location.href=surl;     
	     }     
	 }     
</script>
<script type="text/javascript">countDown(2,'index.html');</script>  

<body class="body">
</body>